# Personal-Book-Library-App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/d424personalbooklibrary/: BookRepositoryInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d424personalbooklibrary/: MainActivity.java
app/src/main/java/com/example/d424personalbooklibrary/UI/: BookAdapter.java  BookDetails.java  MainActivity.java  MyReceiver.java  ReportActivity.java  ReportAdapter.java
app/src/main/java/com/example/d424personalbooklibrary/dao/: BookDAO.java
app/src/main/java/com/example/d424personalbooklibrary/database/: BookDatabaseBuilder.java  Repository.java
app/src/main/java/com/example/d424personalbooklibrary/entities/: Book.java
app/src/main/res/layout/: activity_add_edit_book.xml  activity_book_item_layout.xml  activity_home_screen.xml  activity_report.xml  report_item_layout.xml
app/src/main/res/menu/: menu_add_edit_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d424personalbooklibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
