<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/booksave"
        android:title="Save Book" />
    <item
        android:id="@+id/bookdelete"
        android:title="Delete Book" />
    <item
        android:id="@+id/bookshare"
        android:title="Share" />

</menu>