<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Row Number -->
    <TextView
        android:id="@+id/reportRowNumber"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1" />

    <!-- Book Title -->
    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Title" />

    <!-- Book Author -->
    <TextView
        android:id="@+id/reportAuthor"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Author" />

    <!-- Book Genre -->
    <TextView
        android:id="@+id/reportGenre"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Genre" />

    <!-- Date Added -->
    <TextView
        android:id="@+id/reportDateAdded"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Date" />
</LinearLayout>
